# hexlet-assignments

java-advanced-ru/docker/: Dockerfile
java-advanced-ru/multithreading/: parallel-20230922.tar.bz2
java-advanced-ru/multithreading-spring/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/authentication/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/authorization/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/dto/: build.gradle.kts
java-spring-ru/filtration/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/finite-state-machine/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/nested-resources/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/open-api/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/partial-update/: build.gradle.kts
java-spring-ru/profiles/: test.mv.db
java-spring-ru/queues/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/relations/: build.gradle  hexlet.mv.db  hexlet.trace.db
java-spring-ru/relations/src/main/java/exercise/config/: JacksonConfig.java
java-spring-ru/relations/src/main/java/exercise/controller/: ArticlesController.java
java-spring-ru/relations/src/main/java/exercise/dto/: ArticleCreateDto.java  ArticleDto.java
java-spring-ru/relations/src/main/java/exercise/mapper/: ArticleMapper.java  ReferenceMapper.java
java-spring-ru/relations/src/main/java/exercise/model/: Article.java  Category.java
java-spring-ru/relations/src/main/java/exercise/repository/: ArticleRepository.java  CategoryRepository.java
java-spring-ru/relations/src/main/resources/: application.yml  import.sql
java-spring-ru/relations/src/main/resources/db/changelog/: db.changelog-master.yaml
java-spring-ru/relations/src/main/resources/db/changelog/changeset/: createArticle.yaml  createCategory.yaml
java-spring-ru/relations/src/test/java/exercise/: AppTest.java  TestUtils.java
java-spring-ru/relations/src/test/resources/datasets/: articles.yml
java-spring-ru/service-layer/: hexlet.mv.db  hexlet.trace.db
java-spring-ru/trees/: hexlet.mv.db  hexlet.trace.db
(+207 files in other folders)
